<Properties StartupItem="Droid\UITestSample.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UITestSample.Droid PreferredExecutionTarget="Android.169.254.190.187:5555" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="UITests\Tests.cs">
    <Files>
      <File FileName="UITests\Tests.cs" Line="20" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="UITestSample" expanded="True">
            <Node name="UITestSample.UITests" expanded="True">
              <Node name="UITestSample" expanded="True">
                <Node name="UITests" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="WelcomeTextIsDisplayed" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>